# notebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/notebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebase/: About.java  Adaptor.java  DataFile.java  Home.java  Login.java  MainActivity.java  Note.java  NoteData.java  Profile.java  Register.java  Update.java
app/src/main/res/drawable/: card_shape.xml  ic_baseline_arrow_drop_down_circle_24_light.xml  ic_hamburger_light.xml  ic_profile.xml  mydrawable.xml  note_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_profile.xml  activity_register.xml  activity_update.xml  content_main.xml  nav_menu.xml  note_toolbar.xml  notes_layout.xml
app/src/main/res/layout-v26/: activity_update.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  note_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_addnote.xml  ic_menu_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/notebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
